WEST_TEST_PORT=55550
CENTRAL_TEST_PORT=55551
EAST_TEST_PORT=55552

WEST_CLIENT_PORT=55553
CENTRAL_CLIENT_PORT=55554
EAST_CLIENT_PORT=55555

WEST_LOCAL_CONNECTION_PORT = 55556
CENTRAL_LOCAL_CONNECTION_PORT = 55557
EAST_LOCAL_CONNECTION_PORT = 55558

CLIENT_HEAR_PORT1 = 55559
CLIENT_HEAR_PORT2 = 60000
CLIENT_TEST_PORT = 60002